To connect to a Unix server, login, and then authenticate using the `sudo -su` command, you can use the JSch library in Java. JSch is a pure Java implementation of SSH2. Here’s a step-by-step guide to achieve this:

1. **Add JSch Library**: Ensure you have the JSch library added to your project. You can download it from the [official JSch website](http://www.jcraft.com/jsch/) or include it via Maven:
   
   ```xml
   <dependency>
       <groupId>com.jcraft</groupId>
       <artifactId>jsch</artifactId>
       <version>0.1.55</version>
   </dependency>
   ```

2. **Create a Java class for SSH connection**: This class will handle the connection to the Unix server and the execution of the `sudo -su` command.

Here's a complete example:

```java
import com.jcraft.jsch.*;

public class SSHConnector {
    private static final String USERNAME = "your_username";
    private static final String PASSWORD = "your_password";
    private static final String HOST = "your_host";
    private static final int PORT = 22; // default SSH port

    public static void main(String[] args) {
        JSch jsch = new JSch();
        Session session = null;
        Channel channel = null;
        try {
            // Create session
            session = jsch.getSession(USERNAME, HOST, PORT);
            session.setPassword(PASSWORD);

            // Avoid asking for key confirmation
            session.setConfig("StrictHostKeyChecking", "no");

            // Connect to server
            session.connect();

            // Open a channel
            channel = session.openChannel("exec");

            // Prepare the command
            String sudoCommand = "echo " + PASSWORD + " | sudo -S su -";

            // Set the command to be executed
            ((ChannelExec) channel).setCommand(sudoCommand);

            // Get the input and error streams
            channel.setInputStream(null);
            ((ChannelExec) channel).setErrStream(System.err);
            InputStream in = channel.getInputStream();

            // Connect the channel
            channel.connect();

            // Read the output from the server
            byte[] tmp = new byte[1024];
            while (true) {
                while (in.available() > 0) {
                    int i = in.read(tmp, 0, 1024);
                    if (i < 0) break;
                    System.out.print(new String(tmp, 0, i));
                }
                if (channel.isClosed()) {
                    if (in.available() > 0) continue;
                    System.out.println("Exit Status: " + channel.getExitStatus());
                    break;
                }
                Thread.sleep(1000);
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            // Disconnect the channel and session
            if (channel != null) channel.disconnect();
            if (session != null) session.disconnect();
        }
    }
}
```

### Explanation:

1. **JSch Initialization**: Initialize the JSch library and create a session with the Unix server using the specified username, password, and host.
2. **Session Configuration**: Set `StrictHostKeyChecking` to `no` to avoid host key checking.
3. **Connect to Server**: Connect to the server using the `session.connect()` method.
4. **Open Channel**: Open an exec channel to execute commands on the Unix server.
5. **Sudo Command**: Prepare and set the command to elevate privileges using `sudo`.
6. **Input and Error Streams**: Get the input and error streams to read the command output.
7. **Execute Command**: Connect the channel and read the output until the command execution is complete.
8. **Cleanup**: Finally, disconnect the channel and session to free up resources.

This example demonstrates the basic workflow for connecting to a Unix server, authenticating, and executing commands using Java and JSch. Adjust the username, password, and host details as needed for your environment.