from google.colab import drive
import cv2
import os
import moviepy.editor as mp
import speech_recognition as sr

# Mount Google Drive
drive.mount('/content/drive')

# Paths
video_path = '/content/drive/My Drive/Videos/video.mp4'
frames_dir = '/content/drive/My Drive/Videos/frames'
audio_path = '/content/drive/My Drive/Videos/audio.wav'

# Extract frames
os.makedirs(frames_dir, exist_ok=True)
cap = cv2.VideoCapture(video_path)
frame_count = 0
while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break
    frame_path = os.path.join(frames_dir, f'frame_{frame_count:04d}.jpg')
    cv2.imwrite(frame_path, frame)
    frame_count += 1
cap.release()
print(f"Extracted {frame_count} frames.")

# Extract and transcribe audio
video = mp.VideoFileClip(video_path)
video.audio.write_audiofile(audio_path)
recognizer = sr.Recognizer()
with sr.AudioFile(audio_path) as source:
    audio_data = recognizer.record(source)
    text = recognizer.recognize_google(audio_data)
print("Transcription:")
print(text)

# Search for specific content
search_query = 'your search query'
if search_query.lower() in text.lower():
    print(f"The phrase '{search_query}' was found in the video transcription.")
else:
    print(f"The phrase '{search_query}' was not found in the video transcription.")
